export const papyrus = {
  getNotifyTechnical: code => `Something wrong with api, response status code: ${code}`,
  getNotifySales: code => `Something wrong with api, response status code: ${code}`,

  getInitialGreeting: name =>
    `Приветствую, ${name}! Чтобы начать работу с Bot Mother, нажмите /start`,
  getAskQuestion: () => `Напишите нам пожалуйста, что конкретно вас интересует?`,
  getCustomQuestion: () => 'Администратор свяжется с вами в ближайшее время.',
  getQuestionAfterStart: () => `Выберете пожалуйста, что конкретно вас интересует?`,
  getSuccessFeedback: () => `Спасибо, заявка принята!

  В скором времени, к вам обратится наш менеджер для уточнения всех интересующих вас вопросов.`,
  getFeddbackNotConfirm: () => `Спасибо, что обратились в Bots Business!
  Мы были рады помочь вам и надеемся на дальнейшее сотрудничество!`,
  getPricesAndDeadlines: () => `
  Цены/сроки

Цена заказа = Сложность задачи, исполняемой ботом.

Вид услуги:

✅     Развлечение 

(Квесты, Тестирование, Поиск музыки/ Книг / Рецептов)
Цена - 300 $
Сроки  - От 5 дней

✅    Бронирование/Доставка 

(Продукты питания / Еда / Сервисы Бронирование /      Потребительская Корзина / Доставка) 
Цена - 450 $ 
Сроки - от 10 дней

✅    Техническая поддержка, ЧАВО/FAQ

(Локации, Контакты, График работы, Общие / Часто задаваемые вопросы)
Цена - 200 $
Сроки - 5 дней

✅     Информационный 

(Разные виды информационных услуг)
Цена - 200 $
Сроки - 2 дня. 

✅     Подключение платежных систем

Цена - 90 $
Сроки - Напиши сюда

✅     Воронка продаж

Цена - 200 $
Сроки - 2 дня.

✅     Индивидуальный

Все остальные случаи, свойственные конкретно вашему бизнес-процессу. 

Цена и сроки - по договоренности.`,
  getCapabilities: () => `
  Возможности:

  📈    Прирост конверсии сайта, продукта или услуги
  
  Многие международные и украинские компании используют чат-боты для обслуживания клиентов, продаж товаров, технической поддержки, новостных рассылок, и т.д. 
  Тысячи компаний, среди них ПриватБанк, Киевстар, Национальная полиция Украины, Світоч, Pepsі, ПУМБ, Нова пошта, CNN, H&M, и т.д - пользуются услугами чат-ботов по всему миру. 
   <Ссылки на боты>
  
  🏪    Доступность 24/7
  
  Бот - это программа-робот. По этому им не известно о разных физиологических потребностях человека. Один бот всегда готов работать с большими обьемами работы не свойственных человеку. 
  
  🛩    Быстродействие
  
  Меньше чем за секунду, программа моментально выводит запросы от клиента. 
  По международным исследованиям компании Facebook, более 90% опрошеных людей которые взаимодействовали с чат-ботом - давали положительную оценку их отзывчивости. 
  
  📖    Простой и удобный интерфейс
  
  На данный момент, существует 2 способа коммуникации с ботом. В виде тектовых сообщений и интерактивных кнопок. Процес покупки, обслуживания пользователей, конвертации валют - происходит с помощью пару кликов мыши. 
  
  🔌    Возможность интеграции в самые популярные мессенджеры
  
  Telegram, Facebook Messenger, Viber -  идеальные инструменты для интеграции чат-ботов. Уже тысячи компаний многие годы обслуживают пользователей и повышают качество работы своих сервисов.`,
  getContacts: () => `
  Наши контакты:

  📱    +380 68 310 92 81
  
  💬    Telegram - @bot_mother_support
          Viber - дописати
          Facebook - https://www.facebook.com/botMotherBusiness/`,
  getSections: () => 'Что вы хотите сделать?',
  getAskName: () =>
    'Здраствуйте! У вас в профиле указано не корректное имя, как нам к вам обращаться?',
  getAskPhone: () => 'Чтобы продолжить, укажите пожалуйста действующий номер телефона.',
  getServerInitialization: () => 'Server runs on port:',
  getApiLabel: () => 'bots-business-viber',
  getAlreadyExistedFeedback: () =>
    'Вы уже оставили заявку, администратор свяжется с вами в ближайшее время.',
  getErrorAnotherCtx: () => 'Воспользуйтесь пожалуйста подсказками бота для общения.',
  errorOnSaveRequest: () =>
    'Возникла ошибка при сохранении запроса. Попробуйте повторить запрос позже или обратитесь за другими контактными данными.',
  errorOnSaveQuestion: () =>
    'Возникла ошибка при сохранении вопроса. Попробуйте задать вопрос позже или обратитесь за другими контактными данными.',
}
